server.port=38080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.112.187:1433;DatabaseName=3d_jjknew
spring.datasource.username=sa
spring.datasource.password=Lr!@#$juji@987

#rabbitMQ
spring.rabbitmq.addresses=192.168.112.223
spring.rabbitmq.virtual-host=os_monitor
spring.rabbitmq.port=5672
spring.rabbitmq.username=os_user
spring.rabbitmq.password=os_user123
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.acknowledge-mode=auto

mineId=34210000011
