#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.50.51:1433;DatabaseName=XQ_Auto
#spring.datasource.username=longruan
#spring.datasource.password=Xqlr@123



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#rabbitMQ
spring.rabbitmq.addresses=183.203.96.15
spring.rabbitmq.virtual-host=test
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test123
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.acknowledge-mode=auto

mineId=34210000009
