Manifest-Version: 1.0
Class-Path: spring-context-5.2.2.RELEASE.jar spring-rabbit-2.2.2.RELEA
 SE.jar mybatis-3.4.6.jar spring-boot-starter-logging-2.2.2.RELEASE.ja
 r jackson-datatype-jdk8-2.10.1.jar freemarker-2.3.29.jar spring-expre
 ssion-5.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar 
 tomcat-embed-websocket-9.0.29.jar spring-boot-starter-amqp-1.5.2.RELE
 ASE.jar jackson-annotations-2.10.1.jar mybatis-plus-annotation-3.0.3.
 jar spring-boot-configuration-processor-2.2.2.RELEASE.jar spring-boot
 -starter-2.2.2.RELEASE.jar ezmorph-1.0.6.jar slf4j-api-1.7.29.jar jul
 -to-slf4j-1.7.29.jar spring-beans-5.2.2.RELEASE.jar HikariCP-3.4.1.ja
 r commons-lang-2.5.jar mybatis-plus-3.0.3.jar spring-jdbc-5.2.2.RELEA
 SE.jar jackson-core-2.10.1.jar mssql-jdbc-7.4.1.jre8.jar log4j-api-2.
 12.1.jar spring-web-5.2.2.RELEASE.jar spring-boot-starter-validation-
 2.2.2.RELEASE.jar spring-boot-2.2.2.RELEASE.jar jakarta.validation-ap
 i-2.0.1.jar spring-boot-starter-json-2.2.2.RELEASE.jar spring-boot-st
 arter-freemarker-2.2.2.RELEASE.jar spring-messaging-5.2.2.RELEASE.jar
  spring-context-support-5.2.2.RELEASE.jar amqp-client-5.7.3.jar hiber
 nate-validator-6.0.18.Final.jar mybatis-spring-1.3.2.jar spring-tx-5.
 2.2.RELEASE.jar mybatis-plus-core-3.0.3.jar jackson-module-parameter-
 names-2.10.1.jar classmate-1.5.1.jar jackson-databind-2.10.1.jar logb
 ack-core-1.2.3.jar jackson-datatype-jsr310-2.10.1.jar commons-collect
 ions-3.2.1.jar tomcat-embed-el-9.0.29.jar jboss-logging-3.4.1.Final.j
 ar logback-classic-1.2.3.jar spring-aop-5.2.2.RELEASE.jar mybatis-plu
 s-boot-starter-3.0.3.jar spring-boot-starter-web-2.2.2.RELEASE.jar sp
 ring-boot-starter-jdbc-2.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.ja
 r commons-logging-1.1.1.jar tomcat-embed-core-9.0.29.jar spring-webmv
 c-5.2.2.RELEASE.jar mybatis-plus-extension-3.0.3.jar spring-boot-auto
 configure-2.2.2.RELEASE.jar spring-retry-1.2.4.RELEASE.jar spring-jcl
 -5.2.2.RELEASE.jar commons-beanutils-1.8.0.jar jsqlparser-1.2.jar jak
 arta.annotation-api-1.3.5.jar snakeyaml-1.25.jar spring-amqp-2.2.2.RE
 LEASE.jar log4j-to-slf4j-2.12.1.jar mybatis-plus-generator-3.0.3.jar 
 json-lib-2.4-jdk15.jar
Main-Class: com.longruan.aotu.AutoApplication

